<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <script src="./js/jquery.js"></script>
</head>
<body background="./image/back.jpg" style="background-repeat: no-repeat;background-size: cover">
    <style>
    body>img{
        float: left;
        width: 600px;
        height: 550px;
        margin-top: -30px;
        margin-left: 300px;
    }
        #login {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-top: 10%;
        margin-right: 300px;
        text-align: center;
        background-color:rgb(106, 181, 241);
        padding: 50px 100px;
    }

        #login .form .item input{
        border: 0;
        border-bottom: 2px solid rgb(245, 243, 243);
        padding: 5px 10px;
        width: 160px;
        background-color: rgb(106,181,241);
        color: rgb(245, 243, 243);
    }
        #login>span{
        font-size: 20px;
        color: #000;
    }
    .logo{

    }
    a{
        text-decoration:none;
    }
    </style>



    <div class="logo-page">
        <div class="logo">
        <p style="text-align: center;align-items: center;width: 917.6px;height: 59px">
        <img src="./image/logo.jpg" alt="导师推荐系统">
        </p>
        </div>


        <div id="login">
            <span>个人身份验证</span>
            <form method="get">
                <p>
                    <input type="text" placeholder="职工号/学号/手机号/邮箱" id="NAME" required>
                </p>
                <p>
                    <input type="password"  placeholder="密码" id="PASS" required>
                </p>
                <!--密码如果需要避免网页获得，加密，可以使用MD5算法-->
                <br>
                <br>
                <button class="login-btn" type="button" onclick="login_in()">&nbsp&nbsp登&nbsp录&nbsp&nbsp</button>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        function login_in() {
            var username = document.getElementById('NAME').value;
            var password = document.getElementById('PASS').value;
            var userData = {
                "userName" : username,
                "passWord" : password
            };
//            window.location.reload(false);
//            alert("--------------------->");
            $.ajax({
                url: "/login/pass",
                type: "get",
                data: userData,
//                dataType: "JSON",
                success:function(data){
                    if(data == "1"){
                        alert("恭喜你登录成功！");
                        window.location.href = '/result.html';
                    }
                    else {
                        alert("账号或密码错误，请重新登录！");
                        window.location.href  = 'index.html'
                    }
                }
            });
        }
    </script>



</body>

</html>